In [2]:
import pandas as pd

In [38]:
#Read CSV File
file = 'Loblaw_final.csv'
loblaws_df = pd.read_csv(file)
loblaws_df['brand id'] = pd.factorize(loblaws_df['product brand'])[0] + 1
loblaws_df['store id'] = pd.factorize(loblaws_df['store name'])[0] + 1
loblaws_df

,id,product brand,product name,price,store name,brand id,store id
0,9891,Unknown,"Zucchini Pepper Kebab, 4 pack",10.00,"Brewery Dist, Edmonton",1,1
1,10728,Unknown,"Zucchini Pepper Kebab, 2 pack",6.00,"Brewery Dist, Edmonton",1,1
2,3719,Unknown,Zucchini,1.66,"Mclaughlin, Toronto",1,2
3,9434,Unknown,Zucchini,1.85,"Brewery Dist, Edmonton",1,1
4,18,Unknown,Zucchini,1.85,"Lonsdale, Vancouver",1,3
...,...,...,...,...,...,...,...
2179,19482,Bolthouse,100% Carrot,6.99,"Mcarthur, Ottawa",7,4
2180,1724,Bolthouse,100% Carrot,9.99,"Lonsdale, Vancouver",7,3
2181,1727,Bolthouse,100% Carrot,6.99,"Lonsdale, Vancouver",7,3
2182,8706,Bolthouse,100% Carrot,9.99,"Mclaughlin, Toronto",7,2
2183,8735,Bolthouse,100% Carrot,6.99,"Mclaughlin, Toronto",7,2

In [82]:
zucchini_df = loblaws_df[loblaws_df['product name'] == '100% Carrot']
zucchini_df.head()

,id,product brand,product name,price,store name,brand id,store id
2179,19482,Bolthouse,100% Carrot,6.99,"Mcarthur, Ottawa",7,4
2180,1724,Bolthouse,100% Carrot,9.99,"Lonsdale, Vancouver",7,3
2181,1727,Bolthouse,100% Carrot,6.99,"Lonsdale, Vancouver",7,3
2182,8706,Bolthouse,100% Carrot,9.99,"Mclaughlin, Toronto",7,2
2183,8735,Bolthouse,100% Carrot,6.99,"Mclaughlin, Toronto",7,2

In [55]:
#CREATE STORE CSV
store_df = pd.DataFrame(loblaws_df['store name'].unique(), columns=['store name'])
store_df['store id'] = pd.factorize(store_df['store name'])[0] + 1
store_df = store_df[['store id', 'store name']]
store_df.to_csv('loblaws_stores.csv', index = False)
store_df.head()

   store id              store name
0         1  Brewery Dist, Edmonton
1         2     Mclaughlin, Toronto
2         3     Lonsdale, Vancouver
3         4        Mcarthur, Ottawa

In [76]:
#CREATE BRAND CSV
brand_df = pd.DataFrame(loblaws_df['product brand'].unique(), columns=['product brand'])
brand_df['brand id'] = pd.factorize(brand_df['product brand'])[0] + 1
brand_df = brand_df[['brand id', 'product brand']]
brand_df.to_csv('loblaws_brands.csv', index = False)
brand_df.head()

   brand id       product brand
0         1             Unknown
1         2  President's Choice
2         3     Farmer's Market
3         4           Paramount
4         5     Inspired Leaves

In [59]:
#CREATE EDMONTON CSV
# Filter the Edmonton-specific data
edmonton_df = loblaws_df[loblaws_df['store name'] == 'Brewery Dist, Edmonton'].copy()

# Rename the 'price' column to 'edmonton_price'
edmonton_df.rename(columns={'price': 'edmonton_price'}, inplace=True)

# Drop the 'store name' column
edmonton_df = edmonton_df.drop('store name', axis=1)
edmonton_df = edmonton_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
edmonton_df.to_csv('Loblaws_Edmonton.csv', index=False)

In [60]:
edmonton_df.head()

,id,product brand,product name,edmonton_price,brand id
0,9891,Unknown,"Zucchini Pepper Kebab, 4 pack",10.00,1
1,10728,Unknown,"Zucchini Pepper Kebab, 2 pack",6.00,1
3,9434,Unknown,Zucchini,1.85,1
11,9557,President's Choice,Yellow Potatoes,6.99,2
15,12035,Farmer's Market,Yellow Potato 10lb Bag,8.49,3

In [71]:
#CREATE TORONTO CSV
# Filter the Toronto-specific data
toronto_df = loblaws_df[loblaws_df['store name'] == 'Mclaughlin, Toronto'].copy()

# Rename the 'price' column to 'toronto_price'
toronto_df.rename(columns={'price': 'toronto_price'}, inplace=True)

# Drop the 'store name' column
toronto_df = toronto_df.drop('store name', axis=1)
toronto_df = toronto_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
toronto_df.to_csv('Loblaws_Toronto.csv', index=False)

In [72]:
toronto_df.head()

,id,product brand,product name,toronto_price,brand id
2,3719,Unknown,Zucchini,1.66,1
7,4702,Unknown,Yellow Yams,6.05,1
8,7402,Unknown,"Yellow Russet Potatoes, 10 Lbs",6.99,1
9,4684,Unknown,Yellow Potatoes,1.98,1
14,3803,President's Choice,Yellow Potatoes,6.99,2

In [73]:
#CREATE Ottowa CSV
# Filter the Ottowa-specific data
ottowa_df = loblaws_df[loblaws_df['store name'] == 'Mcarthur, Ottawa'].copy()

# Rename the 'price' column to 'ottowa_price'
ottowa_df.rename(columns={'price': 'ottowa_price'}, inplace=True)

# Drop the 'store name' column
ottowa_df = ottowa_df.drop('store name', axis=1)
ottowa_df = ottowa_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
ottowa_df.to_csv('Loblaws_Ottowa.csv', index=False)

In [74]:
ottowa_df.head()

       id       product brand     product name  ottowa_price  brand id
5   13784             Unknown         Zucchini          1.66         1
6   14770             Unknown      Yellow Yams          6.05         1
10  14016  President's Choice  Yellow Potatoes          6.99         2
12  14752             Unknown  Yellow Potatoes          1.98         1
22  13779     Farmer's Market    Yellow Onions          2.99         3

In [75]:
#CREATE VANCOUVER CSV
# Filter the Ottowa-specific data
vancouver_df = loblaws_df[loblaws_df['store name'] == 'Lonsdale, Vancouver'].copy()

# Rename the 'price' column to 'vancouver_price'
vancouver_df.rename(columns={'price': 'vancouver_price'}, inplace=True)

# Drop the 'store name' column
vancouver_df = vancouver_df.drop('store name', axis=1)
vancouver_df = vancouver_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
vancouver_df.to_csv('Loblaws_Vancouver.csv', index=False)