In [83]:
import pandas as pd

In [84]:
#Read CSV File
file = 'Unique_Loblaws_price_comparison.CSV'
loblaws_df = pd.read_csv(file)
loblaws_df['brand id'] = pd.factorize(loblaws_df['product brand'])[0] + 1
loblaws_df['store id'] = pd.factorize(loblaws_df['store name'])[0] + 1
loblaws_df

,product brand,product name,price,store name,brand id,store id
0,Unknown,"Bananas, Bunch",2.00,"Lonsdale, Vancouver",1,1
1,Unknown,Strawberries 1LB,6.49,"Lonsdale, Vancouver",1,1
2,Unknown,English Cucumber,1.99,"Lonsdale, Vancouver",1,1
3,Unknown,Red Seedless Watermelon,8.99,"Lonsdale, Vancouver",1,1
4,Unknown,Green Onion,1.99,"Lonsdale, Vancouver",1,1
...,...,...,...,...,...,...
2062,Marzetti,"Fruit Dip, Cream Cheese",5.99,"Mcarthur, Ottawa",19,4
2063,Unknown,LoBok (Daikon Radish),3.09,"Mcarthur, Ottawa",1,4
2064,Unknown,Red Cabbage,4.96,"Mcarthur, Ottawa",1,4
2065,Unknown,Purple Eggplants,3.13,"Mcarthur, Ottawa",1,4
2066,Unknown,"Cabbage, Green",4.77,"Mcarthur, Ottawa",1,4

In [85]:
zucchini_df = loblaws_df[loblaws_df['product name'] == '100% Carrot']
zucchini_df.head()

,product brand,product name,price,store name,brand id,store id
312,Bolthouse,100% Carrot,9.99,"Lonsdale, Vancouver",12,1
966,Bolthouse,100% Carrot,9.99,"Mclaughlin, Toronto",12,2
2055,Bolthouse,100% Carrot,6.99,"Mcarthur, Ottawa",12,4

In [86]:
#CREATE STORE CSV
store_df = pd.DataFrame(loblaws_df['store name'].unique(), columns=['store name'])
store_df['store id'] = pd.factorize(store_df['store name'])[0] + 1
store_df = store_df[['store id', 'store name']]
store_df.to_csv('loblaws_stores.csv', index = False)
store_df.head()

   store id              store name
0         1     Lonsdale, Vancouver
1         2     Mclaughlin, Toronto
2         3  Brewery Dist, Edmonton
3         4        Mcarthur, Ottawa

In [87]:
#CREATE BRAND CSV
brand_df = pd.DataFrame(loblaws_df['product brand'].unique(), columns=['product brand'])
brand_df['brand id'] = pd.factorize(brand_df['product brand'])[0] + 1
brand_df = brand_df[['brand id', 'product brand']]
brand_df.to_csv('loblaws_brands.csv', index = False)
brand_df.head()

   brand id       product brand
0         1             Unknown
1         2     Farmer's Market
2         3         PC Organics
3         4  President's Choice
4         5             Rooster

In [88]:
#CREATE EDMONTON CSV
# Filter the Edmonton-specific data
edmonton_df = loblaws_df[loblaws_df['store name'] == 'Brewery Dist, Edmonton'].copy()

# Rename the 'price' column to 'edmonton_price'
edmonton_df.rename(columns={'price': 'edmonton_price'}, inplace=True)

# Drop the 'store name' column
edmonton_df = edmonton_df.drop('store name', axis=1)
edmonton_df = edmonton_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
edmonton_df.to_csv('Loblaws_Edmonton.csv', index=False)

In [89]:
edmonton_df.head()

     product brand             product name  edmonton_price  brand id
1003       Unknown           Bananas, Bunch            2.00         1
1004       Unknown         Strawberries 1LB            6.49         1
1005       Unknown  Red Seedless Watermelon            8.99         1
1006       Unknown              Green Onion            1.99         1
1007       Unknown             Red Cherries           13.71         1

In [90]:
#CREATE TORONTO CSV
# Filter the Toronto-specific data
toronto_df = loblaws_df[loblaws_df['store name'] == 'Mclaughlin, Toronto'].copy()

# Rename the 'price' column to 'toronto_price'
toronto_df.rename(columns={'price': 'toronto_price'}, inplace=True)

# Drop the 'store name' column
toronto_df = toronto_df.drop('store name', axis=1)
toronto_df = toronto_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
toronto_df.to_csv('Loblaws_Toronto.csv', index=False)

In [91]:
toronto_df.head()

    product brand             product name  toronto_price  brand id
436       Unknown           Bananas, Bunch           1.75         1
437       Unknown         English Cucumber           1.29         1
438       Unknown  Red Seedless Watermelon           7.99         1
439       Unknown              Green Onion           1.49         1
440       Unknown             Red Cherries           7.83         1

In [92]:
#CREATE Ottowa CSV
# Filter the Ottowa-specific data
ottowa_df = loblaws_df[loblaws_df['store name'] == 'Mcarthur, Ottawa'].copy()

# Rename the 'price' column to 'ottowa_price'
ottowa_df.rename(columns={'price': 'ottowa_price'}, inplace=True)

# Drop the 'store name' column
ottowa_df = ottowa_df.drop('store name', axis=1)
ottowa_df = ottowa_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
ottowa_df.to_csv('Loblaws_Ottowa.csv', index=False)

In [93]:
ottowa_df.head()

     product brand             product name  ottowa_price  brand id
1502       Unknown           Bananas, Bunch          1.75         1
1503       Unknown         English Cucumber          1.29         1
1504       Unknown  Red Seedless Watermelon          7.99         1
1505       Unknown              Green Onion          1.49         1
1506       Unknown             Red Cherries          7.83         1

In [94]:
#CREATE VANCOUVER CSV
# Filter the Ottowa-specific data
vancouver_df = loblaws_df[loblaws_df['store name'] == 'Lonsdale, Vancouver'].copy()

# Rename the 'price' column to 'vancouver_price'
vancouver_df.rename(columns={'price': 'vancouver_price'}, inplace=True)

# Drop the 'store name' column
vancouver_df = vancouver_df.drop('store name', axis=1)
vancouver_df = vancouver_df.drop('store id', axis=1)

# Save the DataFrame to a CSV file
vancouver_df.to_csv('Loblaws_Vancouver.csv', index=False)